{
	"schemaVersion": 1,
	"id": "betaqol",
	"version": "${version}",
	"name": "Beta QOL",
	"description": "Various tweaks and fixes for b1.7.3 clients",
	"authors": [
		"kimoVoid"
	],
	"contact": {
		"homepage": "https://github.com/kimoVoid/BetaQOL",
		"sources": "https://github.com/kimoVoid/BetaQOL",
		"issues": "https://github.com/kimoVoid/BetaQOL/issues"
	},
	"license": "MIT",
	"icon": "assets/betaqol/icon.png",
	"environment": "client",
	"entrypoints": {
		"client-init": [
			"me.kimovoid.betaqol.BetaQOL"
		],
		"modmenu": [
			"me.kimovoid.betaqol.config.ConfigModMenu"
		]
	},
	"mixins": [
		"betaqol.mixins.json"
	],
	"accessWidener": "betaqol.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.0.0-beta.6 <=1.0.0-beta.7.3",
		"osl-entrypoints": ">=0.4.0",
		"osl-branding": ">=0.3.0"
	}
}
